{
  "name": "backend-js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulsuthar90243-stack/backend-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rahulsuthar90243-stack/backend-learning/issues"
  },
  "homepage": "https://github.com/rahulsuthar90243-stack/backend-learning#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
